# Install docker on centos / rhel machines
---
  - name: Install yum utils
    yum:
      name: yum-utils
      state: present

  - name: Check docker repo
    command: stat /etc/yum.repos.d/docker-ce.repo
    register: repo_stat
    ignore_errors: true
    changed_when: false

  - name: Setup docker repo
    command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    when: repo_stat is failed

  - name: Install Docker
    yum:
      name: docker-ce
      # IBM Component pack instructions:
      # name: docker-ce-18.06*
      state: present
      update_cache: yes

  - name: Enable docker on reboot
    systemd:
      name: docker
      state: started
      enabled: yes

  # IBM Component pack instructions:
  # - name: Disable docker updates
  #   command: yum-config-manager --disable docker*
