- name: Install connections-env
  command: >
    helm install
    --name=connections-env ./connections-env-0.1.40-20190122-110818.tgz
    --set onPrem=true,
          createSecret=false,
          ic.host=,
          ic.internal=,
          ic.interserviceOpengraphPort=443,
          ic.interserviceConnectionsPort=443,
          ic.interserviceScheme=https
  args:
    chdir: /root/install/microservices_connections/hybridcloud/helmbuilds/

- command: helm list
