- name: Install CPack Infrastructure
  command: >
    helm install
    --name=infrastructure ./infrastructure-0.1.0-20190205-020035.tgz
    --set global.onPrem=true,
          global.image.repository=,
          mongodb.createSecret=false,
          appregistry-service.deploymentType=hybrid_cloud
  args:
    chdir: /root/install/microservices_connections/hybridcloud/helmbuilds/

- name: Wait for Pods
  command: kubectl get pods -n connections

#WAIT FOR ALL PODS TO START
