
- copy:
    src: orient-values.yaml
    dest: /root/install/orient-values.yaml

- command: >
    helm upgrade -i
    orientme ./orientme-0.1.0-20190205-020134.tgz
    -f /root/install/orient-values.yaml
    --recreate-pods
  args:
      chdir: /root/install/microservices_connections/hybridcloud/helmbuilds/
