  - name: fetch helm installer
    get_url:
      url: https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get
      dest: $HOME/helm.install.sh
      mode: 700
    changed_when: false

  - name: run helm installer
    command: sh helm.install.sh
    register: helm_install_output
    args:
      chdir: $HOME
    changed_when: "'already latest' not in helm_install_output.stdout"
