  - name: Upsert Helm
    block:
      - name: Download and extract Helm
        unarchive:
          # set client version to match server version
          src: https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-linux-amd64.tar.gz
          dest: /root
          remote_src: yes
      - name: Move Helm executable
        command: mv -f /root/linux-amd64/helm /usr/local/bin/helm

  - name: Init helm
    block:
      - command: helm init
      - command: kubectl create clusterrolebinding add-on-cluster-admin --clusterrole=cluster-admin --serviceaccount=kube-system:default
