global:
  onPrem: true
  image:
    repository: 

itm-services:
  replicaCount: 1
  service:
    nodePort: 31100

orient-web-client:
  replicaCount: 1
  service:
    nodePort: 30001

mail-service:
  replicaCount: 1
  service:
    nodePort: 32721

community-suggestions:
  replicaCount: 1
  service:
    nodePort: 32200

orient-analysis-service:
  replicaCount: 1

orient-indexing-service:
  replicaCount: 1

solr-basic:
  replicaCount: 1

zookeeper:
  replicaCount: 1

middleware-graphql:
  replicaCount: 1

userprefs-service:
  replicaCount: 1

orient-retrieval-service:
  replicaCount: 1

people-scoring:
  replicaCount: 1

people-datamigration:
  replicaCount: 1

people-relationship:
  replicaCount: 1

people-idmapping:
  replicaCount: 1
